# packages in environment at /Users/xiangfeng/anaconda3:
#
# Name                    Version                   Build  Channel
anaconda-anon-usage       0.4.3           py310hfb7c958_100    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
anaconda-client           1.11.1          py310hecd8cb5_0    defaults
anaconda-cloud-auth       0.1.4           py310hecd8cb5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
anaconda-navigator        2.5.2           py310hecd8cb5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
anaconda-project          0.11.1          py310hecd8cb5_0    defaults
archspec                  0.2.1              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
attrs                     23.1.0          py310hecd8cb5_0    defaults
backports                 1.1                pyhd3eb1b0_0    defaults
backports.functools_lru_cache 1.6.4              pyhd3eb1b0_0    defaults
backports.tempfile        1.0                pyhd3eb1b0_1    defaults
backports.weakref         1.0.post1                  py_1    defaults
beautifulsoup4            4.12.2          py310hecd8cb5_0    defaults
boltons                   23.0.0          py310hecd8cb5_0    defaults
brotli-python             1.0.9           py310he9d5cce_7    defaults
bzip2                     1.0.8                h1de35cc_0    defaults
c-ares                    1.19.1               h6c40b1e_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
ca-certificates           2023.12.12           hecd8cb5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
cctools                   949.0.1             h9abeeb2_25    defaults
cctools_osx-64            949.0.1             hc7db93f_25    defaults
certifi                   2024.2.2        py310hecd8cb5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
cffi                      1.15.1          py310h6c40b1e_3    defaults
chardet                   4.0.0           py310hecd8cb5_1003    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     8.1.7           py310hecd8cb5_0    defaults
clyent                    1.2.2           py310hecd8cb5_1    defaults
conda                     24.1.2          py310hecd8cb5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
conda-build               3.27.0          py310hecd8cb5_0    defaults
conda-content-trust       0.1.3           py310hecd8cb5_0    defaults
conda-index               0.3.0           py310hecd8cb5_0    defaults
conda-libmamba-solver     23.12.0            pyhd3eb1b0_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
conda-pack                0.6.0              pyhd3eb1b0_0    defaults
conda-package-handling    2.2.0           py310hecd8cb5_0    defaults
conda-package-streaming   0.9.0           py310hecd8cb5_0    defaults
conda-repo-cli            1.0.75          py310hecd8cb5_0    defaults
conda-token               0.4.0              pyhd3eb1b0_0    defaults
conda-verify              3.4.2                      py_1    defaults
cryptography              41.0.3          py310h30e54ef_0    defaults
cyrus-sasl                2.1.28               h3973f50_1    defaults
defusedxml                0.7.1              pyhd3eb1b0_0    defaults
distro                    1.8.0           py310hecd8cb5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
filelock                  3.9.0           py310hecd8cb5_0    defaults
fmt                       9.1.0                ha357a0b_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
freetype                  2.12.1               hd8bbffd_0    defaults
future                    0.18.3          py310hecd8cb5_0    defaults
gettext                   0.21.0               he85b6c0_1    defaults
giflib                    5.2.1                h6c40b1e_3    defaults
glib                      2.69.1               hfff2838_2    defaults
gst-plugins-base          1.14.1               hcec6c5f_1    defaults
gstreamer                 1.14.1               h6c40b1e_1    defaults
icu                       73.1                 hcec6c5f_0    defaults
idna                      3.4             py310hecd8cb5_0    defaults
importlib-metadata        7.0.1           py310hecd8cb5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
importlib_metadata        7.0.1                hd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
jaraco.classes            3.2.1              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
jinja2                    3.1.2           py310hecd8cb5_0    defaults
jpeg                      9e                   h6c40b1e_1    defaults
jsonpatch                 1.32               pyhd3eb1b0_0    defaults
jsonpointer               2.1                pyhd3eb1b0_0    defaults
jsonschema                4.19.2          py310hecd8cb5_0    defaults
jsonschema-specifications 2023.7.1        py310hecd8cb5_0    defaults
jupyter_core              5.5.0           py310hecd8cb5_0    defaults
keyring                   23.13.1         py310hecd8cb5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
krb5                      1.20.1               h428f121_1    defaults
lcms2                     2.12                 hf1fd2bf_0    defaults
ld64                      530                 h20443b4_25    defaults
ld64_osx-64               530                 h70f3046_25    defaults
ldid                      2.1.5                hc58f1be_3    defaults
lerc                      3.0                  he9d5cce_0    defaults
libarchive                3.6.2                h29ab7a1_2    defaults
libclang                  14.0.6          default_hd95374b_1    defaults
libclang13                14.0.6          default_habbcc1a_1    defaults
libcurl                   8.5.0                hf20ceda_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libcxx                    14.0.6               h9765a3e_0    defaults
libdeflate                1.17                 hb664fd8_1    defaults
libedit                   3.1.20221030         h6c40b1e_0    defaults
libev                     4.33                 h9ed2024_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libffi                    3.4.4                hecd8cb5_0    defaults
libiconv                  1.16                 hca72f7f_2    defaults
liblief                   0.12.3               hcec6c5f_0    defaults
libllvm14                 14.0.6               h91fad77_3    defaults
libmamba                  1.5.6                h63cd6dc_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libmambapy                1.5.6           py310h8c3233a_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libnghttp2                1.57.0               h9beae6a_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libpng                    1.6.39               h6c40b1e_0    defaults
libpq                     12.15                h04015c4_1    defaults
libsolv                   0.7.24               hfff2838_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libssh2                   1.10.0               h04015c4_2    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
libtiff                   4.5.1                hcec6c5f_0    defaults
libwebp                   1.3.2                hf6ce154_0    defaults
libwebp-base              1.3.2                h6c40b1e_0    defaults
libxml2                   2.10.4               h1bd7e62_1    defaults
llvm-openmp               14.0.6               h0dcd299_0    defaults
lz4-c                     1.9.4                hcec6c5f_0    defaults
markupsafe                2.1.1           py310hca72f7f_0    defaults
menuinst                  2.0.1           py310hecd8cb5_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
more-itertools            8.12.0             pyhd3eb1b0_0    defaults
mysql                     5.7.24               h1a8d504_2    defaults
navigator-updater         0.4.0           py310hecd8cb5_1    defaults
nbformat                  5.9.2           py310hecd8cb5_0    defaults
ncurses                   6.4                  hcec6c5f_0    defaults
openjpeg                  2.4.0                h66ea3da_0    defaults
openssl                   3.0.13               hca72f7f_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
packaging                 23.1            py310hecd8cb5_0    defaults
patch                     2.7.6             h1de35cc_1001    defaults
pathlib                   1.0.1              pyhd3eb1b0_1    defaults
pcre                      8.45                 h23ab428_0    defaults
pcre2                     10.42                h9b97e30_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pillow                    10.0.1          py310h7d39338_0    defaults
pip                       22.3.1          py310hecd8cb5_0    defaults
pipenv                    2023.10.24               pypi_0    pypi
pkce                      1.0.3           py310hecd8cb5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pkginfo                   1.9.6           py310hecd8cb5_0    defaults
platformdirs              3.10.0          py310hecd8cb5_0    defaults
pluggy                    1.0.0           py310hecd8cb5_1    defaults
ply                       3.11            py310hecd8cb5_0    defaults
psutil                    5.9.0           py310hca72f7f_0    defaults
py-lief                   0.12.3          py310hcec6c5f_0    defaults
pybind11-abi              4                    hd3eb1b0_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pycosat                   0.6.6           py310h6c40b1e_0    defaults
pycparser                 2.21               pyhd3eb1b0_0    defaults
pydantic                  1.10.12         py310h6c40b1e_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
pyjwt                     2.4.0           py310hecd8cb5_0    defaults
pyopenssl                 23.2.0          py310hecd8cb5_0    defaults
pyqt                      5.15.10         py310hcec6c5f_0    defaults
pyqt5-sip                 12.13.0         py310h6c40b1e_0    defaults
pysocks                   1.7.1           py310hecd8cb5_0    defaults
pyte                      0.8.0              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
python                    3.10.13              h5ee71fb_0    defaults
python-dateutil           2.8.2              pyhd3eb1b0_0    defaults
python-dotenv             0.21.0          py310hecd8cb5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
python-fastjsonschema     2.16.2          py310hecd8cb5_0    defaults
python-libarchive-c       2.9                pyhd3eb1b0_1    defaults
python.app                3               py310hca72f7f_0    defaults
pytz                      2023.3.post1    py310hecd8cb5_0    defaults
pyyaml                    6.0.1           py310h6c40b1e_0    defaults
qt-main                   5.15.2              hf83fbd5_10    defaults
qtpy                      2.2.0           py310hecd8cb5_0    defaults
readline                  8.2                  hca72f7f_0    defaults
referencing               0.30.2          py310hecd8cb5_0    defaults
reproc                    14.2.4               he9d5cce_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
reproc-cpp                14.2.4               he9d5cce_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
requests                  2.31.0          py310hecd8cb5_0    defaults
rpds-py                   0.10.6          py310hf2ad997_0    defaults
ruamel.yaml               0.17.21         py310hca72f7f_0    defaults
ruamel.yaml.clib          0.2.6           py310hca72f7f_1    defaults
ruamel_yaml               0.17.21         py310hca72f7f_0    defaults
semver                    2.13.0             pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
setuptools                68.2.2                   pypi_0    pypi
sip                       6.7.12          py310hcec6c5f_0    defaults
six                       1.16.0             pyhd3eb1b0_1    defaults
soupsieve                 2.5             py310hecd8cb5_0    defaults
sqlite                    3.41.2               h6c40b1e_0    defaults
tapi                      1000.10.8            ha1b3eb9_0    defaults
tk                        8.6.12               h5d9f67b_0    defaults
tomli                     2.0.1           py310hecd8cb5_0    defaults
tornado                   6.3.3           py310h6c40b1e_0    defaults
tqdm                      4.65.0          py310h20db666_0    defaults
traitlets                 5.7.1           py310hecd8cb5_0    defaults
truststore                0.8.0           py310hecd8cb5_0    defaults
typing-extensions         4.9.0           py310hecd8cb5_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
typing_extensions         4.9.0           py310hecd8cb5_1    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
tzdata                    2023c                h04d1e81_0    defaults
ujson                     5.4.0           py310he9d5cce_0    defaults
urllib3                   1.26.18         py310hecd8cb5_0    defaults
wcwidth                   0.2.5              pyhd3eb1b0_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
wheel                     0.38.4          py310hecd8cb5_0    defaults
xz                        5.4.2                h6c40b1e_0    defaults
yaml                      0.2.5                haf1e3a3_0    defaults
yaml-cpp                  0.8.0                hcec6c5f_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
zipp                      3.17.0          py310hecd8cb5_0    https://mirrors.ustc.edu.cn/anaconda/pkgs/main
zlib                      1.2.13               h4dc903c_0    defaults
zstandard                 0.19.0          py310h6c40b1e_0    defaults
zstd                      1.5.5                hc035e20_0    defaults
